*{
    background-color: rgb(128, 128, 128);
}
p{
    font-size: 14px;
    border: solid 3px yellow;
    margin: 7px 0;
}
h3{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 280px auto auto 280px;
    /* grid-template-rows: repeat(5, minmax(100px, 200px)); */
    grid-template-rows: 170px 240px 240px 240px ;
    grid-template-areas: 
    'sidebar header header header'
    'sidebar content-container content-container content-container'
    'sidebar content-container content-container content-container'
    'sidebar content-container content-container content-container';
}
.sidebar{
    grid-area: sidebar;
    height: 100%;   
    background-color: aqua;
    border: solid 3px green;
    border-radius: 20px 0px 0px 20px;
}
.title>h1{
    background-color: aqua;
}
.menu{
    background-color: aqua;
}
.menu>ul{
    display: grid;
    grid-template-rows: repeat(6, 50px);
    margin: 70px 0;
    background-color: aqua;
}
 

li{
    border: solid 3px yellow;
    background-color: aqua;

}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    'header-top'
    'header-bottom';
    border: solid 3px rgb(9, 255, 0);
    height: 100%;
}
.header-top{
    border: solid 3px blue;
    display: grid;
    grid-template-columns: 20px auto 30px 50px 150px;
}
.header-bottom{
    border: solid 3px blue;
    display: grid;
    grid-template-columns: 50px auto auto;
}
.buttons{
    border: solid 3px magenta;
}


.content-container{
    display: grid;
    grid-area: content-container;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto)) repeat(auto-fit, minmax(300px, auto)) 300px; 
    grid-template-rows: auto auto auto 300px;
    margin: 10px;
    gap: 10px;
    grid-template-areas: 
    'main-content-1 main-content-1 main-content-2'
    'main-content-1 main-content-1 main-content-2'
    'main-content-1 main-content-1 main-content-3'
    'main-content-1 main-content-1 main-content-3';
}

.main-content-1{
    grid-area: main-content-1;
    border: solid 3px rgb(47, 0, 255);
    height: 100%;
    padding: 5px;

}
.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    border: solid 3px rgb(0, 118, 214);
    margin: auto;
    justify-content: space-between;
}
.card-item{
    border: solid 3px black;
    padding: 20px;
    border-radius: 20px;
    margin: 0px 0;
    width: 280px;
    /* width: 90%; */
}
.card-item>h3{
    margin: 10px 0 0 0 ;
}
.card-item>p{
    margin: 0 40px 20px 0;
}
.main-content-2{
    grid-area: main-content-2;
    border: solid 3px rgb(255, 0, 191);
    height: 100%;
    padding: 10px;
}
.announcements{
    border-radius: 20px;
    border: 3px solid black;
    padding: 20px;
}
.announcements-card{
    margin: 10px;
}
.announcements-card>h4{
    font-size: 14px;
    margin: 0;
}
.announcements-card>p{
    font-size: 12px;
    margin: 5px;

}
.main-content-3{
    grid-area: main-content-3;
    border: solid 3px rgb(231, 196, 223);
    height: 100%;
}
.trending{
    margin: 10px;
}
.user{
    display: grid;
    grid-template-columns: 50px auto;
    border: solid 3px salmon;
}
.user>img{
    margin: auto;
}
.user>p{
    font-size: 14px;
}